{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SwaggerConfig": {
    "Title": "Smart Apartment Data File Upload Api",
    "Version": "v1"
  },
  "BulkUploadOptions": {
    "ChunkSize": 1000
  },
  "ElasticSearchConfig": {
    "BaseUrl": "https://search-smartapartmentdata-ajpxkleyw2aqlws276ejfxghqq.us-east-1.es.amazonaws.com/"
  }
}
